spring.application.name=booking-service
server.port=8083
#server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3308/booking
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Deep
#spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=console